# Server Configuration
PORT=9000

# Database Configuration
DB_URI=mongodb://localhost:27017/mydatabase

# Email Service Configuration
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Other Configuration
APP_NAME=Your Application Name
